spring.application.name=ExpertHour

spring.datasource.url=jdbc:postgresql://dpg-d5gkdo6r433s73do7rag-a.singapore-postgres.render.com:5432/experthour_db
spring.datasource.username=experthour_db_user
spring.datasource.password=LoVE8nAR8HLmUCw8cSNhFRtKEfOx61jD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=ZXhwZXJ0aG91cmp3dHNlY3JldGtleTEyMzQ1Njc4OTA=